---
- name: 'Remove containers when needed'
  community.docker.docker_container:
      name: "{{ item }}"
      state: absent
  loop:
      - nextcloud
      - mariadb_nextcloud
  when: nextcloud_docker_clear

- name: 'Clear config for volumes'
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ nextcloud_docker_volume_base_path }}"
    - "{{ nextcloud_database_path }}"
  when: nextcloud_docker_clear

- name: 'Create directory for container data'
  file:
    path: "{{ item }}"
    state: "directory"
    recurse: true
    owner: "{{ nextcloud_docker_admin_username }}"
    mode: 0744
  loop:
    - "{{ nextcloud_docker_volume_base_path }}"
    - "{{ nextcloud_database_path }}"

- name: 'Send docker-compose file for Nextcloud'
  template:
    src: "nextcloud.yml.j2"
    dest: "{{ nextcloud_docker_volume_base_path }}/nextcloud.yml"
    mode: 0644

- name: 'Deploy Nextcloud Server'
  community.docker.docker_compose:
    project_src: "{{ nextcloud_docker_volume_base_path }}"
    state: present
    files:
      - "nextcloud.yml"
